class Solution {
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector<int>ans;
        vector<int>prefixSum(words.size()+1,0);

        for(int i=0;i<words.size();i++)
        {
            char start = words[i][0];
            char end = words[i].back();
            if((start == 'a' || start == 'e' ||start == 'i' ||start == 'o' ||start == 'u') && (end == 'a' ||end == 'e' ||end == 'i' ||end == 'o' ||end == 'u'))
            {
                prefixSum[i+1] = prefixSum[i]+1;
            }
            else 
            {
                 prefixSum[i+1] = prefixSum[i];
            }
        }
      
      for(auto it:queries)
      {
        
        ans.push_back(prefixSum[it[1]+1]-prefixSum[it[0]]);
      }
        
       
        return ans;
    }
};
