class Solution {
public:
    vector<int> minOperations(string boxes) {
        vector<int>ans;
        int sum=0;
        int rightCount=0;
        int prefixSum=0;
        int leftCount=0;
        for(int i=0;i<boxes.size();i++)
        {
           if(boxes[i]=='1')
           {
            sum+=i;
            rightCount++;
           }
        }
        for(int i=0;i<boxes.size();i++)
        {
            ans.push_back(sum+prefixSum);
            if(boxes[i]=='1')
            {
                rightCount--;
                leftCount++;
            }
            prefixSum+=leftCount;
            sum-=rightCount;
        }

        return ans;
    }
};
