class Solution {
public:
    
    int countPrefixSuffixPairs(vector<string>& words) {
        int count=0;
        for(int i=0;i<words.size()+1;i++)
        {
            int flag1=0;

            for(int j=i+1;j<words.size();j++)
            {
            if(words[i].size()>words[j].size())continue;
               string s1=words[i];
               string s2=words[j].substr(0,words[i].size());
               string s3=words[j].substr(words[j].size()-words[i].size(),words[j].size());
                flag1 = (s1==s2 && s1== s3 && s2==s3); 
                cout<<s1<<" "<<s2<<" "<<s3<<endl;

                if(flag1==1)
                {
                    count++;
                }
            }
        }
        return count;
    }
};
